{
  "name": "Tints and Shades",
  "code": "plugin.js",
  "icon": "content/icon.png",
  "description": "Generate darker and lighter variants from any color",
  "permissions": [
    "content:read",
    "content:write"
  ]
}